{
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "flow.pathToFlow": "./node_modules/.bin/flow",
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "jest.autoEnable": false,
  "jest.runAllTestsFirst": false,
  "autoimport.filesToScan": "./src/**/*.js",
  "flow.showUncovered": false,
  "flow.useLSP": false,
  "flow.lazyMode": "ide",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
}
